C:\Users\Nastya\Desktop\Лабы\Программирование\Lab2\Lab2.5\bin\Debug\Lab2.5.exe.config
C:\Users\Nastya\Desktop\Лабы\Программирование\Lab2\Lab2.5\bin\Debug\Lab2.5.exe
C:\Users\Nastya\Desktop\Лабы\Программирование\Lab2\Lab2.5\bin\Debug\Lab2.5.pdb
C:\Users\Nastya\Desktop\Лабы\Программирование\Lab2\Lab2.5\obj\Debug\Lab2.5.csprojAssemblyReference.cache
C:\Users\Nastya\Desktop\Лабы\Программирование\Lab2\Lab2.5\obj\Debug\Lab2.5.csproj.CoreCompileInputs.cache
C:\Users\Nastya\Desktop\Лабы\Программирование\Lab2\Lab2.5\obj\Debug\Lab2.5.exe
C:\Users\Nastya\Desktop\Лабы\Программирование\Lab2\Lab2.5\obj\Debug\Lab2.5.pdb
E:\Lab2\Lab2.5\bin\Debug\Lab2.5.exe.config
E:\Lab2\Lab2.5\bin\Debug\Lab2.5.exe
E:\Lab2\Lab2.5\bin\Debug\Lab2.5.pdb
E:\Lab2\Lab2.5\obj\Debug\Lab2.5.csprojAssemblyReference.cache
E:\Lab2\Lab2.5\obj\Debug\Lab2.5.csproj.CoreCompileInputs.cache
E:\Lab2\Lab2.5\obj\Debug\Lab2.5.exe
E:\Lab2\Lab2.5\obj\Debug\Lab2.5.pdb
