C:\Users\Nastya\Desktop\Лабы\Программирование\Lab1\Lab1.4-5\bin\Debug\Lab1.4-5.exe.config
C:\Users\Nastya\Desktop\Лабы\Программирование\Lab1\Lab1.4-5\bin\Debug\Lab1.4-5.exe
C:\Users\Nastya\Desktop\Лабы\Программирование\Lab1\Lab1.4-5\bin\Debug\Lab1.4-5.pdb
C:\Users\Nastya\Desktop\Лабы\Программирование\Lab1\Lab1.4-5\obj\Debug\Lab1.4-5.csproj.CoreCompileInputs.cache
C:\Users\Nastya\Desktop\Лабы\Программирование\Lab1\Lab1.4-5\obj\Debug\Lab1.4-5.exe
C:\Users\Nastya\Desktop\Лабы\Программирование\Lab1\Lab1.4-5\obj\Debug\Lab1.4-5.pdb
E:\Lab1\Lab1.4-5\bin\Debug\Lab1.4-5.exe.config
E:\Lab1\Lab1.4-5\bin\Debug\Lab1.4-5.exe
E:\Lab1\Lab1.4-5\bin\Debug\Lab1.4-5.pdb
E:\Lab1\Lab1.4-5\obj\Debug\Lab1.4-5.csproj.CoreCompileInputs.cache
E:\Lab1\Lab1.4-5\obj\Debug\Lab1.4-5.exe
E:\Lab1\Lab1.4-5\obj\Debug\Lab1.4-5.pdb
